{
  "name": "Seven Oaks",
  "short_name": "Seven oaks examen 5 februarie",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}